COMPOSE_PROJECT_NAME=hostmanager
ADMIN_EMAIL=someone@somewhere.
SERVICE_LOCATION="Somewhere"
SERVICE_DESCRIPTION=""
BACKEND_HTTP_PORT=8080
DB_DATADIR=/home/yegor/hm_mysql
DB_SCHEMA=hostsmanager
SONIC_DATADIR=/home/yegor/hm_sonic